{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "handlers/cblog"
		},
		{
			"path": "handlers/discard"
		},
		{
			"path": "handlers/filtered"
		},
		{
			"path": "handlers/logrus"
		},
		{
			"path": "handlers/zap"
		},
		{
			"path": "handlers/zerolog"
		},
	]
}
